{
    "appPort": ["61100:61100", "127.0.0.1:61101-61102:61101-61102", "61103:61103", "127.0.0.1:61104-61109:61104-61109"],
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": ["EditorConfig.EditorConfig"],
            "settings": {
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "init": true,
    "postCreateCommand": ["make", "postcreate"],
    "remoteUser": "ubuntu",
    "runArgs": ["--ipc=host"],
    "updateRemoteUserUID": true,
    "userEnvProbe": "none",
    "waitFor": "postCreateCommand",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
